spring.application.name=ecommerce-app

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceproject
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

app.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1MTcxODI1OCwiZXhwIjoxNzUxODA0NjU4fQ.E-BQFoke97SAoeb23aiaLrcnjqk3ZYPgg3aONeP-j_o
app.jwt.expiration-in-ms=86400000
